{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://swastik-creations-catlog.onrender.com/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://swastik-creations-catlog.onrender.com/robots.txt" }
  ]
}
